# curewell-medicine-stock-management-desktop-app

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/curewell/: AdminController.java  AnalysisController.java  Application.java  CompanyController.java  CompanyModifyDeleteCellFactory.java  DashboardController.java  ListCompanyController.java  ListEmployeeController.java  ListMedicineController.java  ListTransactionAchatController.java  ListTransactionController.java  ListTransactionDemandeController.java  LoginController.java  MedicineController.java  MedicineModifyDeleteCellFactory.java  ModifyDeleteCellFactory.java  ModifyDeleteController.java  TransactionController.java  TransactionValidateCellFactory.java
src/main/java/com/curewell/dao/: AdminDao.java  CompanyDao.java  EmployeeDao.java  MedicineDao.java  TransactionDao.java
src/main/java/com/curewell/dao/impl/: AdminDoaImpl.java  CompanyDaoImpl.java  EmployeeDaoImpl.java  MedicineDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/curewell/model/: Admin.java  Category.java  Company.java  Employee.java  Medicine.java  RespAchat.java  RespVente.java  StatusCompany.java  StatusTransaction.java  Transaction.java  TypeTransaction.java
src/main/java/com/curewell/sql/: ConnectDB.java
src/main/java/com/curewell/util/: MonthRetreival.java
src/main/resources/com/curewell/: ModifyCompany.fxml  ModifyMedicine.fxml  Resp_achat.fxml  Resp_vente.fxml  addCompany.fxml  addEmployee.fxml  addMedicine.fxml  addMedicinesInTransaction.fxml  addTransaction.fxml  admin.fxml  chart.css  listCompanies.fxml  listCompaniesAdmin.fxml  listEmployee.fxml  listMedicine.fxml  listMedicineAchat.fxml  listTransaction.fxml  listTransactionAchat.fxml  listTransactionDemande.fxml  login.fxml  modifyEmployee.fxml  settings.fxml  styles.css  transactionDetails.fxml
src/test/java/com/curewell/model/: AdminTest.java  CompanyTest.java  EmployeeTest.java  MedicineTest.java  RespAchatTest.java  RespVenteTest.java  TransactionTest.java
