<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="661.0" prefWidth="900.0" style="-fx-background-color: #ECECE7;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curewell.CompanyController">
    <children>
        <AnchorPane layoutX="-14.0" prefHeight="738.0" prefWidth="243.0" styleClass="sidebar">
            <children>
                <ImageView fitHeight="64.0" fitWidth="169.0" layoutX="36.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="homebutton" layoutX="45.0" layoutY="192.0" onAction="#HomeButton" prefHeight="41.0" prefWidth="115.0" stylesheets="@styles.css" text="Home">
                    <styleClass>
                        <String fx:value="sidebar-btn" />
                        <String fx:value="sidebar-btn-text" />
                    </styleClass>
                    <font>
                        <Font name="Inter Black" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXButton fx:id="orderbutton" onAction="#OrderButton" layoutX="8.0" layoutY="234.0" prefHeight="27.0" prefWidth="191.0" stylesheets="@styles.css" text="Orders">
                    <styleClass>
                        <String fx:value="sidebar-btn-text" />
                        <String fx:value="sidebar-btn" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/clipboard.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXButton fx:id="stockbutton" onAction="#StockButton" layoutX="6.0" layoutY="268.0" prefHeight="27.0" prefWidth="191.0" stylesheets="@styles.css" text="Stock">
                    <styleClass>
                        <String fx:value="sidebar-btn-text" />
                        <String fx:value="sidebar-btn" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/ready-stock.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXButton fx:id="companybutton" layoutX="22.0" layoutY="300.0" onAction="#CompanyButton" prefHeight="27.0" prefWidth="191.0" stylesheets="@styles.css" text="Companies">
                    <styleClass>
                        <String fx:value="sidebar-btn-text" />
                        <String fx:value="sidebar-btn" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/company.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXButton fx:id="signoutbutton" layoutX="15.0" layoutY="329.0" onAction="#signout" prefHeight="27.0" prefWidth="191.0" stylesheets="@styles.css" text="Sign Out">
                    <styleClass>
                        <String fx:value="sidebar-btn-text" />
                        <String fx:value="sidebar-btn" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/log-out.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="223.0" layoutY="2.0" prefHeight="735.0" prefWidth="673.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="188.0" prefHeight="33.0" prefWidth="214.0" style="-fx-font-size: 20;" text="Modify A Company" textFill="#0b1f52">
                    <font>
                        <Font name="Inter Black" size="38.0" />
                    </font>
                </Label>
                <TextField id="NameField" fx:id="NameField" layoutX="181.0" layoutY="239.0" prefHeight="33.0" prefWidth="311.0" promptText="Company name" styleClass="text" stylesheets="@styles.css" />
                <TextField id="AddressField" fx:id="AddressField" layoutX="181.0" layoutY="391.0" prefHeight="33.0" prefWidth="311.0" promptText="Address" styleClass="text" stylesheets="@styles.css" />
                <TextField id="PhoneField" fx:id="PhoneField" layoutX="181.0" layoutY="341.0" prefHeight="33.0" prefWidth="311.0" promptText="Phone" styleClass="text" stylesheets="@styles.css" />
                <TextField fx:id="EmailField" layoutX="181.0" layoutY="290.0" prefHeight="33.0" prefWidth="311.0" promptText="Gmail" styleClass="text" stylesheets="@styles.css" />
                <TextField id="StatusField" fx:id="StatusField" layoutX="181.0" layoutY="445.0" prefHeight="33.0" prefWidth="311.0" promptText="Status" styleClass="text" stylesheets="@styles.css" />
                <JFXButton fx:id="modifyButton" layoutX="260.0" layoutY="501.0" onAction="#ModifyCompany" prefHeight="33.0" prefWidth="153.0" styleClass="anchorpane-btn" stylesheets="@styles.css" text="MODIFY" textFill="#0b1f52" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
